{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText":"小黄人",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "coolui-scroll": "./components/coolui-scroller/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
